# rtmp-rtsp-stream-client-java

./: README.md  build.gradle
app/: build.gradle
encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/audio/: AudioEncoder.java
encoder/src/main/java/com/pedro/encoder/input/audio/: MicrophoneManager.java
encoder/src/main/java/com/pedro/encoder/utils/: CodecUtil.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
rtmp/: build.gradle
rtmp/src/main/java/net/ossrs/rtmp/: ConnectionStatistics.java  SrsFlvMuxer.java
rtplibrary/: build.gradle
rtsp/: build.gradle
