apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 204
    versionName "1.10.3"
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
