apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.pedro.rtpstreamer"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 204
    versionName "1.10.3"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':rtplibrary')
  implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
  implementation 'com.google.firebase:firebase-analytics:18.0.1'
  implementation 'com.google.android.material:material:1.3.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
