apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 31
    versionCode 209
    versionName "1.10.8"
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.1.0'
}
