apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 202
    versionName "1.10.2"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  api 'androidx.annotation:annotation:1.2.0'
  implementation 'org.apache.commons:commons-collections4:4.4'
}
